# co2-client-android

./: LICENSE  README.md  dependencies_versions.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alessandro/co2client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alessandro/co2client/: Co2Application.kt  Co2MainActivity.kt
app/src/main/res/layout/: activity_co2_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/alessandro/co2client/: ExampleUnitTest.kt
co2Chart/: build.gradle
co2Chart/src/androidTest/java/com/alessandro/co2chart/: ExampleInstrumentedTest.kt
co2Chart/src/main/: AndroidManifest.xml
co2Chart/src/main/java/com/alessandro/co2chart/di/: Co2ChartModule.kt
co2Chart/src/main/java/com/alessandro/co2chart/mapper/: Co2EntityMapper.kt
co2Chart/src/main/java/com/alessandro/co2chart/model/: Co2Data.kt
co2Chart/src/main/java/com/alessandro/co2chart/result/: Co2Result.kt
co2Chart/src/main/java/com/alessandro/co2chart/ui/: Co2ChartFragment.kt  Co2ChartViewModel.kt
co2Chart/src/main/java/com/alessandro/co2chart/ui/chart/: Co2ChartDateFormatter.kt  Co2MarkerView.kt
co2Chart/src/main/java/com/alessandro/co2chart/usecase/: GetLatestCo2DataUseCase.kt
co2Chart/src/main/java/com/alessandro/co2chart/util/: ColorUtil.kt  DateParser.kt
co2Chart/src/main/res/drawable/: co2_marker_bg.xml  ic_settings.xml
co2Chart/src/main/res/drawable-night/: ic_settings.xml
co2Chart/src/main/res/layout/: fragment_co2_chart.xml  marker_co2_data.xml
co2Chart/src/main/res/menu/: menu_co2_chart.xml
co2Chart/src/main/res/values/: colors.xml
co2Chart/src/main/res/values-night/: colors.xml
co2Chart/src/test/java/com/alessandro/co2chart/: ExampleUnitTest.kt
co2Chart/src/test/java/com/alessandro/co2chart/mapper/: Co2EntityMapperTest.kt
co2Chart/src/test/java/com/alessandro/co2chart/usecase/: GetLatestCo2DataUseCaseTest.kt
co2Chart/src/test/java/com/alessandro/co2chart/util/: DateParserTest.kt
core/: build.gradle
core/src/androidTest/java/com/alessandro/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/alessandro/core/di/: NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt
core/src/main/java/com/alessandro/core/network/api/: Co2API.kt
core/src/main/java/com/alessandro/core/network/entity/: Co2Entity.kt
core/src/main/java/com/alessandro/core/preferences/: DataStore.kt  Preferences.kt  PreferencesImpl.kt
core/src/main/java/com/alessandro/core/repository/: RemoteCo2Repository.kt  RemoteCo2RepositoryImpl.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/alessandro/core/: ExampleUnitTest.kt
core/src/test/java/com/alessandro/core/repository/: RemoteCo2RepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
