apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../dependencies_versions.gradle'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.alessandro.co2client"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dynamicFeatures = [':co2Chart']
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "com.google.android.material:material:$materialVersion"


    api(project(":core"))
    api "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    api "androidx.navigation:navigation-fragment-ktx:$navigationComponentVersion"
    api "androidx.navigation:navigation-ui-ktx:$navigationComponentVersion"
    api "androidx.navigation:navigation-dynamic-features-fragment:$navigationComponentVersion"

    testImplementation "junit:junit:$jUnitVersion"

    androidTestImplementation "androidx.test.ext:junit:$jUnitExtVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
}