<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/co2ChartFragment">

    <fragment
        android:id="@+id/co2ChartFragment"
        android:name="com.alessandro.co2chart.ui.Co2ChartFragment"
        android:label="Co2 data"
        app:moduleName="co2Chart" />

</navigation>